spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
server.port=8080
spring.datasource.hikari.data-source-properties.Oracle.net.CONNECT_TIMEOUT=10000
spring.datasource.hikari.data-source-properties.Oracle.net.READ_TIMEOUT=10000
spring.datasource.hikari.data-source-properties.Oracle.jdbc.ReadTimeout=10000
